POSTGRES_URL="postgres://default:d3vV1IexELqo@ep-shy-mode-a4cttqdt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d3vV1IexELqo@ep-shy-mode-a4cttqdt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d3vV1IexELqo@ep-shy-mode-a4cttqdt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d3vV1IexELqo@ep-shy-mode-a4cttqdt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-mode-a4cttqdt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="d3vV1IexELqo"
POSTGRES_DATABASE="verceldb"